gongpeidian_calculation_questions.json (before)
[
  {
    "id": 29,
    "title": "简答题",
    "problem": "准确度等级为0.2的电流互感器一般用在什么场合？准确度等级为3的电流互感器一般用在？",
    "solution": "准确度等级为0.2的电流互感器一般用于精密测量和计费场合；准确度等级为3的电流互感器一般用于一般性测量、指示和一般保护场合。"
  },
  {
    "id": 30,
    "title": "简答题",
    "problem": "变压器并列运行的条件？",
    "solution": "变压器并列运行的条件：\n1. 变压器的接线组别必须相同，以确保二次侧电压相位一致，避免产生大的电位差和环流。\n2. 变压器的变比（即额定电压）应相同，允许有±0.5%的差值，这是为了保证空载时绕组内不会有环流，避免影响变压器容量的合理利用。\n3. 变压器的短路电压应相等，允许有±10%的差值，这个条件保证负荷分配与容量成正比，避免容量大的变压器轻载，容量小的变压器过载。\n4. 并列变压器的容量比不宜超过3:1，这限制了变压器的短路电压值相差不致过大，防止负载分配不均。"
  },
  {
    "id": 31,
    "title": "简答题",
    "problem": "画出TN-C，TN-S，TN-C-S结构图。",
    "imageUrls": [
      "images/38cf2506219f077aef58aac2f1cd41bf.png",
      "images/0f43836938b3cf65f813b412a7cc3757.png",
      "images/df8607712ef11867aefde6142fc20f63.png"
    ]
  },
  {
    "id": 32,
    "title": "简答题",
    "problem": "互感器分为电压和电流互感器，简述它们使用中的注意事项",
    "solution": "互感器使用注意事项：\n1. 电流互感器二次侧不得开路，电压互感器二次侧不得短路；\n2. 电压互感器和电流互感器二次侧有一端必须接地；\n3. 电压互感器和电流互感器在连接时应注意其端子的极性。"
  },
  {
    "id": 33,
    "title": "简答题",
    "problem": "母线的作用？",
    "solution": "母线的作用：汇集与分配电能"
  },
  {
    "id": 34,
    "title": "计算题",
    "problem": "根据题目图片内容进行计算。",
    "solution": "根据计算结果：\n6.3/121KV；110KV；35KV",
    "hasImage": true,
    "imageUrl": "images/a4041b3b88df9113c5fdf52220bf7c22.png",
    "imageUrls": [
      "images/diliuti.png"
    ]
  },
  {
    "id": 35,
    "title": "计算题",
    "problem": "有一条采用BLX-500型绝缘导线明敷的220/380V的TN-S线路，计算电流100A，当地最热月平均气温为+25ºC。按发热条件选择线路的相线、N线、PE线截面。",
    "thinking": "根据导线载流量和温度修正系数来选择导线截面。",
    "solution": "按发热条件选择导线截面：\n相线：25平方毫米\n中性线：16平方毫米\nPE线：16平方毫米",
    "imageUrls": [
      "images/diqiti.png"
    ]
  }
]

gongpeidian_calculation_questions.json (after)
[
  {
    "id": 29,
    "title": "简答题",
    "problem": "准确度等级为0.2的电流互感器一般用在什么场合？准确度等级为3的电流互感器一般用在？",
    "solution": "准确度等级为0.2的电流互感器一般用于精密测量和计费场合；\\n准确度等级为3的电流互感器一般用于一般性测量、指示和一般保护场合。"
  },
  {
    "id": 30,
    "title": "简答题",
    "problem": "变压器并列运行的条件？",
    "solution": "变压器并列运行的条件：\\n1. 变压器的接线组别必须相同，以确保二次侧电压相位一致，避免产生大的电位差和环流。\\n2. 变压器的变比（即额定电压）应相同，允许有±0.5%的差值，这是为了保证空载时绕组内不会有环流，避免影响变压器容量的合理利用。\\n3. 变压器的短路电压应相等，允许有±10%的差值，这个条件保证负荷分配与容量成正比，避免容量大的变压器轻载，容量小的变压器过载。\\n4. 并列变压器的容量比不宜超过3:1，这限制了变压器的短路电压值相差不致过大，防止负载分配不均。"
  },
  {
    "id": 31,
    "title": "简答题",
    "problem": "画出TN-C，TN-S，TN-C-S结构图。",
    "imageUrls": [
      "images/38cf2506219f077aef58aac2f1cd41bf.png",
      "images/0f43836938b3cf65f813b412a7cc3757.png",
      "images/df8607712ef11867aefde6142fc20f63.png"
    ]
  },
  {
    "id": 32,
    "title": "简答题",
    "problem": "互感器分为电压和电流互感器，简述它们使用中的注意事项",
    "solution": "互感器使用注意事项：\\n1. 电流互感器二次侧不得开路，电压互感器二次侧不得短路；\\n2. 电压互感器和电流互感器二次侧有一端必须接地；\\n3. 电压互感器和电流互感器在连接时应注意其端子的极性。"
  },
  {
    "id": 33,
    "title": "简答题",
    "problem": "母线的作用？",
    "solution": "母线的作用：汇集与分配电能"
  },
  {
    "id": 34,
    "title": "计算题",
    "problem": "根据题目图片内容进行计算。",
    "solution": "根据计算结果：\\n6.3/121KV；110KV；35KV",
    "hasImage": true,
    "imageUrl": "images/a4041b3b88df9113c5fdf52220bf7c22.png",
    "imageUrls": [
      "images/diliuti.png"
    ]
  },
  {
    "id": 35,
    "title": "计算题",
    "problem": "有一条采用BLX-500型绝缘导线明敷的220/380V的TN-S线路，计算电流100A，当地最热月平均气温为+25ºC。按发热条件选择线路的相线、N线、PE线截面。",
    "thinking": "根据导线载流量和温度修正系数来选择导线截面。",
    "solution": "按发热条件选择导线截面：\\n相线：25平方毫米\\n中性线：16平方毫米\\nPE线：16平方毫米",
    "imageUrls": [
      "images/diqiti.png"
    ]
  }
]

gongpeidian_calculation_questions.json (diff)
@@ -3,13 +3,13 @@
     "id": 29,
     "title": "简答题",
     "problem": "准确度等级为0.2的电流互感器一般用在什么场合？准确度等级为3的电流互感器一般用在？",
-    "solution": "准确度等级为0.2的电流互感器一般用于精密测量和计费场合；准确度等级为3的电流互感器一般用于一般性测量、指示和一般保护场合。"
+    "solution": "准确度等级为0.2的电流互感器一般用于精密测量和计费场合；\\n准确度等级为3的电流互感器一般用于一般性测量、指示和一般保护场合。"
   },
   {
     "id": 30,
     "title": "简答题",
     "problem": "变压器并列运行的条件？",
-    "solution": "变压器并列运行的条件：\n1. 变压器的接线组别必须相同，以确保二次侧电压相位一致，避免产生大的电位差和环流。\n2. 变压器的变比（即额定电压）应相同，允许有±0.5%的差值，这是为了保证空载时绕组内不会有环流，避免影响变压器容量的合理利用。\n3. 变压器的短路电压应相等，允许有±10%的差值，这个条件保证负荷分配与容量成正比，避免容量大的变压器轻载，容量小的变压器过载。\n4. 并列变压器的容量比不宜超过3:1，这限制了变压器的短路电压值相差不致过大，防止负载分配不均。"
+    "solution": "变压器并列运行的条件：\\n1. 变压器的接线组别必须相同，以确保二次侧电压相位一致，避免产生大的电位差和环流。\\n2. 变压器的变比（即额定电压）应相同，允许有±0.5%的差值，这是为了保证空载时绕组内不会有环流，避免影响变压器容量的合理利用。\\n3. 变压器的短路电压应相等，允许有±10%的差值，这个条件保证负荷分配与容量成正比，避免容量大的变压器轻载，容量小的变压器过载。\\n4. 并列变压器的容量比不宜超过3:1，这限制了变压器的短路电压值相差不致过大，防止负载分配不均。"
   },
   {
     "id": 31,
@@ -25,7 +25,7 @@
     "id": 32,
     "title": "简答题",
     "problem": "互感器分为电压和电流互感器，简述它们使用中的注意事项",
-    "solution": "互感器使用注意事项：\n1. 电流互感器二次侧不得开路，电压互感器二次侧不得短路；\n2. 电压互感器和电流互感器二次侧有一端必须接地；\n3. 电压互感器和电流互感器在连接时应注意其端子的极性。"
+    "solution": "互感器使用注意事项：\\n1. 电流互感器二次侧不得开路，电压互感器二次侧不得短路；\\n2. 电压互感器和电流互感器二次侧有一端必须接地；\\n3. 电压互感器和电流互感器在连接时应注意其端子的极性。"
   },
   {
     "id": 33,
@@ -37,7 +37,7 @@
     "id": 34,
     "title": "计算题",
     "problem": "根据题目图片内容进行计算。",
-    "solution": "根据计算结果：\n6.3/121KV；110KV；35KV",
+    "solution": "根据计算结果：\\n6.3/121KV；110KV；35KV",
     "hasImage": true,
     "imageUrl": "images/a4041b3b88df9113c5fdf52220bf7c22.png",
     "imageUrls": [
@@ -49,7 +49,7 @@
     "title": "计算题",
     "problem": "有一条采用BLX-500型绝缘导线明敷的220/380V的TN-S线路，计算电流100A，当地最热月平均气温为+25ºC。按发热条件选择线路的相线、N线、PE线截面。",
     "thinking": "根据导线载流量和温度修正系数来选择导线截面。",
-    "solution": "按发热条件选择导线截面：\n相线：25平方毫米\n中性线：16平方毫米\nPE线：16平方毫米",
+    "solution": "按发热条件选择导线截面：\\n相线：25平方毫米\\n中性线：16平方毫米\\nPE线：16平方毫米",
     "imageUrls": [
       "images/diqiti.png"
     ]
