judgment_questions.json (before)
[
  {
    "id": 1,
    "question": "电压型逆变电路输出电压波形是幅值一定的矩形波，而电流波形则不一定（由负阻决定）。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 2,
    "question": "电力晶体管属电压驱动型开关管",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 3,
    "question": "电力二极管和普通二极管的工作原理一样的，具有单向导电性。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 4,
    "question": "给晶闸管加上正向阳极电压它就会导通。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 5,
    "question": "普通晶闸管外部有三个电极，分别是基极、发射极和集电极。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 6,
    "question": "在电压型逆变器中，同一桥臂上的上、下开关管允许同时导通。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 7,
    "question": "电压型无源逆变电路的输出电压波形与负载性质无关。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 8,
    "question": "电压型无源逆变电路输出电流波形与负载性质无关。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 9,
    "question": "电压型无源逆变电路上、下桥臂的控制需遵循"先断后开"的原则。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 10,
    "question": "三相桥式电压型逆变电路采用180°导电方式",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 11,
    "question": "三相桥式电流型逆变电路采用120°导电方式。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 12,
    "question": "有源逆变指的是把直流电能转换成交流电能送给交流电网。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 13,
    "question": "在PWM控制技术中，通常保持载波频率fc固定不变,因而当信号波频率ft变化时,载波比N是变化的，该调制方式称为同步调制方式。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 14,
    "question": "SPWM 即正弦脉宽调制波形，是指与正弦波等效的一系列等幅不等宽的矩形脉冲列。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 15,
    "question": "变频器只改变交流电频率不改变交流电电压。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 16,
    "question": "变频调速中的交-直-交PWM型变频器一般由整流器、滤波器及PWM逆变器三部分组成",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 17,
    "question": "boost电路中，其输出电压低于输入电压。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 18,
    "question": "降压斩波电路中，其输出电压的瞬时值低于输入电压瞬时值。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "正确",
    "explanation": "注意：此题答错了，正确答案应该是错误"
  },
  {
    "id": 19,
    "question": "对于三相全控桥整流电路，控制角α的计量起点为自然换相点。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 20,
    "question": "IGBT属于电压驱动型器件。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 21,
    "question": "三相可控整流电路中晶闸管采用"共阴"接法或"共阳"接法，输出结果都一样。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 22,
    "question": "可控整流电路通过调整晶闸管控制角即可改变输出电压。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 23,
    "question": "电力场效应晶体管和绝缘栅双极型晶体管都属电压驱动型开关管。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 24,
    "question": "非隔离型DC/DC变换电路与隔离型DC/DC变换电路的主要区别在于变换电路中有无高频脉冲变压器。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 25,
    "question": "占空比用D来表示，D=ton/T。其中，ton表示开关管一个周期导通时间，T表示开关周期。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  }
]

judgment_questions.json (after)
[
  {
    "id": 1,
    "question": "电压型逆变电路输出电压波形是幅值一定的矩形波，而电流波形则不一定（由负阻决定）。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 2,
    "question": "电力晶体管属电压驱动型开关管",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 3,
    "question": "电力二极管和普通二极管的工作原理一样的，具有单向导电性。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 4,
    "question": "给晶闸管加上正向阳极电压它就会导通。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 5,
    "question": "普通晶闸管外部有三个电极，分别是基极、发射极和集电极。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 6,
    "question": "在电压型逆变器中，同一桥臂上的上、下开关管允许同时导通。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 7,
    "question": "电压型无源逆变电路的输出电压波形与负载性质无关。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 8,
    "question": "电压型无源逆变电路输出电流波形与负载性质无关。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 9,
    "question": "电压型无源逆变电路上、下桥臂的控制需遵循“先断后开”的原则。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 10,
    "question": "三相桥式电压型逆变电路采用180°导电方式",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 11,
    "question": "三相桥式电流型逆变电路采用120°导电方式。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 12,
    "question": "有源逆变指的是把直流电能转换成交流电能送给交流电网。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 13,
    "question": "在PWM控制技术中，通常保持载波频率fc固定不变,因而当信号波频率ft变化时,载波比N是变化的，该调制方式称为同步调制方式。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 14,
    "question": "SPWM 即正弦脉宽调制波形，是指与正弦波等效的一系列等幅不等宽的矩形脉冲列。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 15,
    "question": "变频器只改变交流电频率不改变交流电电压。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 16,
    "question": "变频调速中的交-直-交PWM型变频器一般由整流器、滤波器及PWM逆变器三部分组成",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 17,
    "question": "boost电路中，其输出电压低于输入电压。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 18,
    "question": "降压斩波电路中，其输出电压的瞬时值低于输入电压瞬时值。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "正确",
    "explanation": "注意：此题答错了，正确答案应该是错误"
  },
  {
    "id": 19,
    "question": "对于三相全控桥整流电路，控制角α的计量起点为自然换相点。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 20,
    "question": "IGBT属于电压驱动型器件。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 21,
    "question": "三相可控整流电路中晶闸管采用“共阴”接法或“共阳”接法，输出结果都一样。",
    "options": ["正确", "错误"],
    "correctAnswer": 1,
    "myAnswer": "错误",
    "explanation": ""
  },
  {
    "id": 22,
    "question": "可控整流电路通过调整晶闸管控制角即可改变输出电压。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 23,
    "question": "电力场效应晶体管和绝缘栅双极型晶体管都属电压驱动型开关管。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 24,
    "question": "非隔离型DC/DC变换电路与隔离型DC/DC变换电路的主要区别在于变换电路中有无高频脉冲变压器。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  },
  {
    "id": 25,
    "question": "占空比用D来表示，D=ton/T。其中，ton表示开关管一个周期导通时间，T表示开关周期。",
    "options": ["正确", "错误"],
    "correctAnswer": 0,
    "myAnswer": "正确",
    "explanation": ""
  }
]

judgment_questions.json (diff)
@@ -65,7 +65,7 @@
   },
   {
     "id": 9,
-    "question": "电压型无源逆变电路上、下桥臂的控制需遵循"先断后开"的原则。",
+    "question": "电压型无源逆变电路上、下桥臂的控制需遵循“先断后开”的原则。",
     "options": ["正确", "错误"],
     "correctAnswer": 0,
     "myAnswer": "正确",
@@ -161,7 +161,7 @@
   },
   {
     "id": 21,
-    "question": "三相可控整流电路中晶闸管采用"共阴"接法或"共阳"接法，输出结果都一样。",
+    "question": "三相可控整流电路中晶闸管采用“共阴”接法或“共阳”接法，输出结果都一样。",
     "options": ["正确", "错误"],
     "correctAnswer": 1,
     "myAnswer": "错误",
