questions_data.json (before)
[
  {
    "id": 1,
    "question": "晶闸管属于",
    "options": [
      "不可控器件",
      "半控器件", 
      "全控器件"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 2,
    "question": "电力二极管属于",
    "options": [
      "全控器件",
      "不可控器件",
      "半控器件"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 3,
    "question": "二极管导通条件",
    "options": [
      "p接正n接负",
      "p接负n接正"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 4,
    "question": "PWM控制，表述正确的是：",
    "options": [
      "PWM控制就是对脉冲的宽度进行调制的技术，即通过对一系列脉冲的宽度进行调制，来等效地获得所需形状的波形。",
      "PWM控制就是对脉冲的宽度进行调制的技术，即通过对一系列脉冲的宽度进行调制，来等效地获得所需形状和幅值的波形。",
      "PWM控制就是对脉冲的宽度进行调制的技术，即获得一系列宽度相等的脉冲。"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 5,
    "question": "关于控制角，表述正确的是：",
    "options": [
      "从SCR承受正向阳极电压起到施加触发脉冲止的电角度称为触发延迟角，也称触发角或控制角。",
      "晶闸管在一个电源周期中处于通态的电角度称为控制角。",
      "晶闸管的控制角也称为导通角。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 6,
    "question": "关于单相半波可控整流电路，表述正确的是：",
    "options": [
      "单相半波可控整流电路简单，但整流变压器存在直流磁化现象。",
      "单相半波可控整流电路电感性负载时，整流变压器没有直流磁化问题。",
      "单相半波可控整流电路电阻性负载时，电流是连续的。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 7,
    "question": "电力电子技术是利用______________对电能进行控制、转换和传输的技术。",
    "options": [
      "电子装置",
      "变压器",
      "电力电子器件",
      "主电路"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 8,
    "question": "电压源型逆变器的输出电压是（），电流是（）",
    "options": [
      "方波或脉冲波；方波",
      "方波或脉冲波；脉冲波",
      "方波或脉冲波；与负载无关",
      "方波或脉冲波；与负载有关"
    ],
    "correctAnswer": 3,
    "explanation": ""
  },
  {
    "id": 9,
    "question": "电流源型逆变器的输出电压是（），电流是（）",
    "options": [
      "含浪涌电压的正弦波；方波",
      "含浪涌电压的正弦波；方波或者脉冲波",
      "含浪涌电压的正弦波；正弦波",
      "与负载无关；方波或者脉冲波"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 10,
    "question": "普通的单相半波可控整流装置中一共用了（ ）晶闸管。",
    "options": [
      "一只",
      "二只",
      "三只",
      "四只"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 11,
    "question": "单相半波可控整流电阻性负载电路中，控制角α的最大移相范围是( )",
    "options": [
      "0º-90°",
      "0º-120°",
      "0º-150°",
      "0º-180°"
    ],
    "correctAnswer": 3,
    "explanation": ""
  },
  {
    "id": 12,
    "question": "单相半波可控整流电路，晶闸管两端承受的最大电压为（ ）。",
    "options": [
      "U2",
      "2U2",
      "√2倍U2",
      "√6倍U2"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 13,
    "question": "如某晶闸管的正向阻断重复峰值电压为745V，反向重复峰值电压为825V，则该晶闸管的额定电压应为（ ）。",
    "options": [
      "700V",
      "750V",
      "800V",
      "850V"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 14,
    "question": "单结晶体管振荡电路是利用单结晶体管（ ）的工作特性设计的。",
    "options": [
      "截止区",
      "负阻区",
      "饱和区",
      "任意区域"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 15,
    "question": "SPWM技术中，载波是 。",
    "options": [
      "正弦波",
      "方波",
      "等腰三角波",
      "任意波"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 16,
    "question": "逆变电路输出频率较高时，电路中的开关元件应采用开关频率较高的（ ）。",
    "options": [
      "晶闸管",
      "电力晶体管",
      "可关断晶闸管",
      "电力场效应管"
    ],
    "correctAnswer": 3,
    "explanation": ""
  },
  {
    "id": 17,
    "question": "在电机的变频调速中变频器的作用是将交流供电电源变成( )的电源。",
    "options": [
      "变压变频",
      "变压不变频",
      "变频不变压",
      "不变压不变频"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 18,
    "question": "直流斩波变换电路的3个基本元件是（ ）。",
    "options": [
      "电感、二极管、全控型开关器件",
      "电感、二极管、电容",
      "电感、二极管、负载",
      "二极管，电源、电感"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 19,
    "question": "变频调速所用的VVVF型变频器，具有（ ）功能",
    "options": [
      "调压",
      "调频",
      "调压与调频",
      "调功率"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 20,
    "question": "根据在交直交变频器中，根据中间直流滤波环节的的处理方法不同，分为( )。",
    "options": [
      "电压型和电阻型",
      "电流型和功率型",
      "电压型和电流型",
      "电压型和功率型"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 21,
    "question": "降压斩波电路中，已知电源电压E=24V,负载电压UO=8V,斩波周期T=6ms,则开通时间TON =（ ）。",
    "options": [
      "1ms",
      "2ms",
      "3ms",
      "4ms"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 22,
    "question": "下面哪种功能不属于电力电子变流的功能( )",
    "options": [
      "有源逆变",
      "交流调压",
      "变压器降压",
      "直流斩波"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 23,
    "question": "逆变电路是一种( )变换电路。",
    "options": [
      "DC/AC",
      "AC/AC",
      "AC/DC",
      "DC/DC"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 24,
    "question": "在逆变电路的直流侧( )电流波形比较平直,故可以近似看成直流电流源。",
    "options": [
      "并大电容",
      "并大电感",
      "串大电容",
      "串大电感"
    ],
    "correctAnswer": 3,
    "explanation": ""
  },
  {
    "id": 25,
    "question": "不属于全控型的半导体器件是( )。",
    "options": [
      "SCR",
      "GTR",
      "GTO",
      "IGBT"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 26,
    "question": "对电力二极管描述正确的是？",
    "options": [
      "电力二极管加正向电压，其正向压降为0V。",
      "电力二极管加反向电压是就会被击穿。",
      "电力二极管的基本原理就在于PN结的单向导电性。"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 27,
    "question": "斩波电路有三种控制方式：",
    "options": [
      "斩波电路有三种控制方式：脉冲宽度调制（PWM）；频率调制；占空比控制。",
      "斩波电路有三种控制方式：脉冲宽度调制（PWM）；频率调制；混合型。",
      "斩波电路有三种控制方式：脉冲宽度调制（PWM）；周期数通断比控制；占空比控制。"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 28,
    "question": "降压斩波电路与升压斩波电路，表述正确的是：",
    "options": [
      "降压斩波电路与升压斩波电路是用于直流/直流变换的。",
      "降压斩波电路与升压斩波电路是用于直流/直流变换和交流/交流变换的。",
      "降压斩波电路与升压斩波电路是用于交流/交流变换的。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 29,
    "question": "晶闸管开通与关断表述正确的是：",
    "options": [
      "晶闸管开通与关断都是即时完成的。",
      "晶闸管开通与关断都需要一定时间。",
      "晶闸管开通是即时完成的，关断需要一定时间的。"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 30,
    "question": "晶闸管是如何导通的？",
    "options": [
      "在晶闸管阳极——阴极之间无论加正向或反向电压，只要门极加正向电压，产生足够的门极电流，则晶闸管导通。",
      "在晶闸管阳极——阴极之间加反向电压，门极加正向电压，产生足够的门极电流，则晶闸管导通。",
      "在晶闸管阳极——阴极之间加正向电压，门极也加正向电压，产生足够的门极电流，则晶闸管导通。"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 31,
    "question": "晶闸管门极的控制作用，表述正确的是：",
    "options": [
      "晶闸管一旦导通，门极就失去控制作用。",
      "晶闸管导通后，门极一旦无电流，则晶闸管就立即关断。",
      "晶闸管导通后，门极一旦加反向电压，则晶闸管就立即关断。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 32,
    "question": "型号为KP100－3、维持电流IH＝4mA晶闸管使用在下图的电路中是否合理？（不考虑裕量）",
    "options": [
      "A",
      "B",
      "C"
    ],
    "correctAnswer": 2,
    "explanation": "",
    "hasImage": true,
    "imageUrl": "https://p.ananas.chaoxing.com/star3/origin/6e4ce5ebfa1b7765995b6419d9456821.png"
  },
  {
    "id": 33,
    "question": "升降压斩波电路和Buck斩波电路电压极性，表述正确的是：",
    "options": [
      "升降压斩波电路和Buck斩波电路的输入与输出电压极性都是相同的。",
      "升降压斩波电路的输入与输出电压极性是相同的，Buck斩波电路的输入与输出电压极性都是相反的。",
      "升降压斩波电路的输入与输出电压极性是相反的，Buck斩波电路的输入与输出电压极性都是相同的。",
      "升降压斩波电路和Buck斩波电路的输入与输出电压极性都是相反的。"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 34,
    "question": "直流斩波电路在稳定工作状态的每个开关周期里，其电感电流的增加量和减少量的关系是（ ）。",
    "options": [
      "相等",
      "不相等",
      "不确定",
      "跟具体电路相关"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 35,
    "question": "下面哪种功能不属于电力电子变流的功能( )",
    "options": [
      "有源逆变",
      "交流调压",
      "变压器降压",
      "直流斩波"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 36,
    "question": "电力变换通常包括那几类？",
    "options": [
      "AC/DC和DC/AC两大类。",
      "AC/DC、DC/AC、DC/DC、AC/AC四大类",
      "AC/DC、DC/AC、DC/DC三大类。"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 37,
    "question": "关于电气隔离，表述正确的是：",
    "options": [
      "电力电子器件驱动电气隔离环节一般采用光隔离。",
      "电力电子器件驱动电气隔离环节一般采用绝缘隔离。",
      "电力电子器件驱动电气隔离环节一般采用光藕隔离或磁隔离（变压器隔离）。"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 38,
    "question": "降压斩波电路与升压斩波电路，表述正确的是：",
    "options": [
      "降压斩波电路与升压斩波电路是用于直流/直流变换的。",
      "降压斩波电路与升压斩波电路是用于直流/直流变换和交流/交流变换的。",
      "降压斩波电路与升压斩波电路是用于交流/交流变换的。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 39,
    "question": "单相交流调压电路的输出电压，表述正确的是：",
    "options": [
      "晶闸管单相交流调压电路对晶闸管的a进行控制，调节输出电压。",
      "晶闸管单相交流调压电路对晶闸管的导通与关断周期数进行控制，调节输出电压。",
      "晶闸管单相交流调压电路仅对晶闸管的导通周期数进行控制，调节输出电压。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 40,
    "question": "晶闸管的结构为：",
    "options": [
      "晶闸管具有PNP和NPN六层半导体结构。",
      "晶闸管具有PNPN四层半导体结构",
      "晶闸管具有PNP和或NPN三层半导体结构。"
    ],
    "correctAnswer": 1,
    "explanation": ""
  }
]

questions_data.json (after)
[
  {
    "id": 1,
    "question": "晶闸管属于",
    "options": [
      "不可控器件",
      "半控器件", 
      "全控器件"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 2,
    "question": "电力二极管属于",
    "options": [
      "全控器件",
      "不可控器件",
      "半控器件"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 3,
    "question": "二极管导通条件",
    "options": [
      "p接正n接负",
      "p接负n接正"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 4,
    "question": "PWM控制，表述正确的是：",
    "options": [
      "PWM控制就是对脉冲的宽度进行调制的技术，即通过对一系列脉冲的宽度进行调制，来等效地获得所需形状的波形。",
      "PWM控制就是对脉冲的宽度进行调制的技术，即通过对一系列脉冲的宽度进行调制，来等效地获得所需形状和幅值的波形。",
      "PWM控制就是对脉冲的宽度进行调制的技术，即获得一系列宽度相等的脉冲。"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 5,
    "question": "关于控制角，表述正确的是：",
    "options": [
      "从SCR承受正向阳极电压起到施加触发脉冲止的电角度称为触发延迟角，也称触发角或控制角。",
      "晶闸管在一个电源周期中处于通态的电角度称为控制角。",
      "晶闸管的控制角也称为导通角。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 6,
    "question": "关于单相半波可控整流电路，表述正确的是：",
    "options": [
      "单相半波可控整流电路简单，但整流变压器存在直流磁化现象。",
      "单相半波可控整流电路电感性负载时，整流变压器没有直流磁化问题。",
      "单相半波可控整流电路电阻性负载时，电流是连续的。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 7,
    "question": "电力电子技术是利用______________对电能进行控制、转换和传输的技术。",
    "options": [
      "电子装置",
      "变压器",
      "电力电子器件",
      "主电路"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 8,
    "question": "电压源型逆变器的输出电压是（），电流是（）",
    "options": [
      "方波或脉冲波；方波",
      "方波或脉冲波；脉冲波",
      "方波或脉冲波；与负载无关",
      "方波或脉冲波；与负载有关"
    ],
    "correctAnswer": 3,
    "explanation": ""
  },
  {
    "id": 9,
    "question": "电流源型逆变器的输出电压是（），电流是（）",
    "options": [
      "含浪涌电压的正弦波；方波",
      "含浪涌电压的正弦波；方波或者脉冲波",
      "含浪涌电压的正弦波；正弦波",
      "与负载无关；方波或者脉冲波"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 10,
    "question": "普通的单相半波可控整流装置中一共用了（ ）晶闸管。",
    "options": [
      "一只",
      "二只",
      "三只",
      "四只"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 11,
    "question": "单相半波可控整流电阻性负载电路中，控制角α的最大移相范围是( )",
    "options": [
      "0º-90°",
      "0º-120°",
      "0º-150°",
      "0º-180°"
    ],
    "correctAnswer": 3,
    "explanation": ""
  },
  {
    "id": 12,
    "question": "单相半波可控整流电路，晶闸管两端承受的最大电压为（ ）。",
    "options": [
      "U2",
      "2U2",
      "√2倍U2",
      "√6倍U2"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 13,
    "question": "如某晶闸管的正向阻断重复峰值电压为745V，反向重复峰值电压为825V，则该晶闸管的额定电压应为（ ）。",
    "options": [
      "700V",
      "750V",
      "800V",
      "850V"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 14,
    "question": "单结晶体管振荡电路是利用单结晶体管（ ）的工作特性设计的。",
    "options": [
      "截止区",
      "负阻区",
      "饱和区",
      "任意区域"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 15,
    "question": "SPWM技术中，载波是 。",
    "options": [
      "正弦波",
      "方波",
      "等腰三角波",
      "任意波"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 16,
    "question": "逆变电路输出频率较高时，电路中的开关元件应采用开关频率较高的（ ）。",
    "options": [
      "晶闸管",
      "电力晶体管",
      "可关断晶闸管",
      "电力场效应管"
    ],
    "correctAnswer": 3,
    "explanation": ""
  },
  {
    "id": 17,
    "question": "在电机的变频调速中变频器的作用是将交流供电电源变成( )的电源。",
    "options": [
      "变压变频",
      "变压不变频",
      "变频不变压",
      "不变压不变频"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 18,
    "question": "直流斩波变换电路的3个基本元件是（ ）。",
    "options": [
      "电感、二极管、全控型开关器件",
      "电感、二极管、电容",
      "电感、二极管、负载",
      "二极管，电源、电感"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 19,
    "question": "变频调速所用的VVVF型变频器，具有（ ）功能",
    "options": [
      "调压",
      "调频",
      "调压与调频",
      "调功率"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 20,
    "question": "根据在交直交变频器中，根据中间直流滤波环节的的处理方法不同，分为( )。",
    "options": [
      "电压型和电阻型",
      "电流型和功率型",
      "电压型和电流型",
      "电压型和功率型"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 21,
    "question": "降压斩波电路中，已知电源电压E=24V,负载电压UO=8V,斩波周期T=6ms,则开通时间TON =（ ）。",
    "options": [
      "1ms",
      "2ms",
      "3ms",
      "4ms"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 22,
    "question": "下面哪种功能不属于电力电子变流的功能( )",
    "options": [
      "有源逆变",
      "交流调压",
      "变压器降压",
      "直流斩波"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 23,
    "question": "逆变电路是一种( )变换电路。",
    "options": [
      "DC/AC",
      "AC/AC",
      "AC/DC",
      "DC/DC"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 24,
    "question": "在逆变电路的直流侧( )电流波形比较平直,故可以近似看成直流电流源。",
    "options": [
      "并大电容",
      "并大电感",
      "串大电容",
      "串大电感"
    ],
    "correctAnswer": 3,
    "explanation": ""
  },
  {
    "id": 25,
    "question": "不属于全控型的半导体器件是( )。",
    "options": [
      "SCR",
      "GTR",
      "GTO",
      "IGBT"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 26,
    "question": "对电力二极管描述正确的是？",
    "options": [
      "电力二极管加正向电压，其正向压降为0V。",
      "电力二极管加反向电压是就会被击穿。",
      "电力二极管的基本原理就在于PN结的单向导电性。"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 27,
    "question": "斩波电路有三种控制方式：",
    "options": [
      "斩波电路有三种控制方式：脉冲宽度调制（PWM）；频率调制；占空比控制。",
      "斩波电路有三种控制方式：脉冲宽度调制（PWM）；频率调制；混合型。",
      "斩波电路有三种控制方式：脉冲宽度调制（PWM）；周期数通断比控制；占空比控制。"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 28,
    "question": "降压斩波电路与升压斩波电路，表述正确的是：",
    "options": [
      "降压斩波电路与升压斩波电路是用于直流/直流变换的。",
      "降压斩波电路与升压斩波电路是用于直流/直流变换和交流/交流变换的。",
      "降压斩波电路与升压斩波电路是用于交流/交流变换的。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 29,
    "question": "晶闸管开通与关断表述正确的是：",
    "options": [
      "晶闸管开通与关断都是即时完成的。",
      "晶闸管开通与关断都需要一定时间。",
      "晶闸管开通是即时完成的，关断需要一定时间的。"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 30,
    "question": "晶闸管是如何导通的？",
    "options": [
      "在晶闸管阳极——阴极之间无论加正向或反向电压，只要门极加正向电压，产生足够的门极电流，则晶闸管导通。",
      "在晶闸管阳极——阴极之间加反向电压，门极加正向电压，产生足够的门极电流，则晶闸管导通。",
      "在晶闸管阳极——阴极之间加正向电压，门极也加正向电压，产生足够的门极电流，则晶闸管导通。"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 31,
    "question": "晶闸管门极的控制作用，表述正确的是：",
    "options": [
      "晶闸管一旦导通，门极就失去控制作用。",
      "晶闸管导通后，门极一旦无电流，则晶闸管就立即关断。",
      "晶闸管导通后，门极一旦加反向电压，则晶闸管就立即关断。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 32,
    "question": "型号为KP100－3、维持电流IH＝4mA晶闸管使用在下图的电路中是否合理？（不考虑裕量）",
    "options": [
      "合理，因为电路电流满足维持电流要求",
      "不合理，因为电路电流小于维持电流",
      "不合理，因为电路电流过大会损坏晶闸管"
    ],
    "correctAnswer": 2,
    "explanation": "",
    "hasImage": true,
    "imageUrl": "https://p.ananas.chaoxing.com/star3/origin/6e4ce5ebfa1b7765995b6419d9456821.png"
  },
  {
    "id": 33,
    "question": "升降压斩波电路和Buck斩波电路电压极性，表述正确的是：",
    "options": [
      "升降压斩波电路和Buck斩波电路的输入与输出电压极性都是相同的。",
      "升降压斩波电路的输入与输出电压极性是相同的，Buck斩波电路的输入与输出电压极性都是相反的。",
      "升降压斩波电路的输入与输出电压极性是相反的，Buck斩波电路的输入与输出电压极性都是相同的。",
      "升降压斩波电路和Buck斩波电路的输入与输出电压极性都是相反的。"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 34,
    "question": "直流斩波电路在稳定工作状态的每个开关周期里，其电感电流的增加量和减少量的关系是（ ）。",
    "options": [
      "相等",
      "不相等",
      "不确定",
      "跟具体电路相关"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 35,
    "question": "下面哪种功能不属于电力电子变流的功能( )",
    "options": [
      "有源逆变",
      "交流调压",
      "变压器降压",
      "直流斩波"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 36,
    "question": "电力变换通常包括那几类？",
    "options": [
      "AC/DC和DC/AC两大类。",
      "AC/DC、DC/AC、DC/DC、AC/AC四大类",
      "AC/DC、DC/AC、DC/DC三大类。"
    ],
    "correctAnswer": 1,
    "explanation": ""
  },
  {
    "id": 37,
    "question": "关于电气隔离，表述正确的是：",
    "options": [
      "电力电子器件驱动电气隔离环节一般采用光隔离。",
      "电力电子器件驱动电气隔离环节一般采用绝缘隔离。",
      "电力电子器件驱动电气隔离环节一般采用光藕隔离或磁隔离（变压器隔离）。"
    ],
    "correctAnswer": 2,
    "explanation": ""
  },
  {
    "id": 38,
    "question": "降压斩波电路与升压斩波电路，表述正确的是：",
    "options": [
      "降压斩波电路与升压斩波电路是用于直流/直流变换的。",
      "降压斩波电路与升压斩波电路是用于直流/直流变换和交流/交流变换的。",
      "降压斩波电路与升压斩波电路是用于交流/交流变换的。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 39,
    "question": "单相交流调压电路的输出电压，表述正确的是：",
    "options": [
      "晶闸管单相交流调压电路对晶闸管的a进行控制，调节输出电压。",
      "晶闸管单相交流调压电路对晶闸管的导通与关断周期数进行控制，调节输出电压。",
      "晶闸管单相交流调压电路仅对晶闸管的导通周期数进行控制，调节输出电压。"
    ],
    "correctAnswer": 0,
    "explanation": ""
  },
  {
    "id": 40,
    "question": "晶闸管的结构为：",
    "options": [
      "晶闸管具有PNP和NPN六层半导体结构。",
      "晶闸管具有PNPN四层半导体结构",
      "晶闸管具有PNP和或NPN三层半导体结构。"
    ],
    "correctAnswer": 1,
    "explanation": ""
  }
]

questions_data.json (diff)
@@ -362,9 +362,9 @@
     "id": 32,
     "question": "型号为KP100－3、维持电流IH＝4mA晶闸管使用在下图的电路中是否合理？（不考虑裕量）",
     "options": [
-      "A",
-      "B",
-      "C"
+      "合理，因为电路电流满足维持电流要求",
+      "不合理，因为电路电流小于维持电流",
+      "不合理，因为电路电流过大会损坏晶闸管"
     ],
     "correctAnswer": 2,
     "explanation": "",
